AllDeductedView/AllDeductedView/GroupWindow.xaml

<Window x:Class="AllDeductedView.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AllDeductedBusinessLogic.ViewModels;assembly=AllDeductedBusinessLogic"
        xmlns:local="clr-namespace:AllDeductedView"
        mc:Ignorable="d"
        Loaded="GroupWindow_Load"
        Title="OrderGroupWindow" Height="450" Width="600">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Название" FontFamily="{StaticResource fontFamily}" FontSize="14" Margin="5"
                       HorizontalContentAlignment="Center">
                </Label>
                <TextBox x:Name="textBoxName" Height="30" FontFamily="{StaticResource fontFamily}" FontSize="14"
                         Margin="5">
                </TextBox>

                <Label Content="Дисциплины текущей группы" FontFamily="{StaticResource fontFamily}" FontSize="14"
                       Margin="5" HorizontalContentAlignment="Center">
                </Label>
                <ListBox x:Name="listBoxLinkDiscipline" DisplayMemberPath="Name" SelectedValuePath="Id" Width="240"
                         Margin="5" Height="250">
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Куратор" FontFamily="{StaticResource fontFamily}" FontSize="14" Margin="5"
                       HorizontalContentAlignment="Center">
                </Label>
                <TextBox x:Name="textBoxCurator" Height="30" FontFamily="{StaticResource fontFamily}" FontSize="14"
                         Margin="5">
                </TextBox>

                <Label Content="Список дисциплин" FontFamily="{StaticResource fontFamily}" FontSize="14" Margin="5"
                       HorizontalContentAlignment="Center">
                </Label>
                <ListBox x:Name="listBoxDiscipline" DisplayMemberPath="Name" SelectedValuePath="Id" Width="240"
                         Margin="5" Height="250">
                </ListBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Привязать" Style="{StaticResource button}" Margin="10"
                    Click="ButtonAdd_Click">
            </Button>
            <Button Grid.Column="1" Content="Отвязать" Style="{StaticResource button}" Margin="10"
                    Click="ButtonDel_Click">
            </Button>
            <Button Grid.Column="2" Content="Сохранить" Style="{StaticResource button}" Margin="10"
                    Click="ButtonSave_Click">
            </Button>
        </Grid>
    </StackPanel>
</Window>