AllDeductedView/AllDeductedView/GroupsWindow.xaml

<Window x:Class="AllDeductedView.GroupsWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllDeductedView"
        xmlns:ViewModels="clr-namespace:AllDeductedBusinessLogic.ViewModels;assembly=AllDeductedBusinessLogic"
        mc:Ignorable="d"
        Loaded="GroupsWindow_Loaded"
        Title="StudentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"/>
        <DataGrid x:Name="dataGridStudents" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="0.3*"/>
                <DataGridTextColumn Header="Куратор" Binding="{Binding CuratorName}" Width="0.4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Добавить" Width="70" Style="{StaticResource button}" Margin="20" Click="ButtonAdd_Click"/>
            <Button Content="Изменить" Width="70" Style="{StaticResource button}" Margin="20" Click="ButtonUpd_Click"/>
            <Button Content="Удалить" Width="70" Style="{StaticResource button}" Margin="20" Click="ButtonDel_Click"/>
            <Button Content="Обновить" Width="70" Style="{StaticResource button}" Margin="20" Click="ButtonRef_Click"/>
        </StackPanel>
    </Grid>
</Window>
